{
  "code-runner.executorMap": {
    // "javascript": "bun run",
  },
  "code-runner.runInTerminal": false,
  "code-runner.saveFileBeforeRun": false,
  "code-runner.clearPreviousOutput": true,
  "filewatcher.commands": [
    {
      // appulate.filewatcher 插件，监听 .ts 变动。执行 babel 编译 ts/tsx
      // babel a.tsx --out-file a.js --presets=@babel/preset-typescript --plugins=babel-plugin-transform-vue-jsx
      // npx babel ${fileDirname}\\${fileBasename} --out-file ${fileDirname}\\${fileBasenameNoExt}.js --presets=@babel/preset-typescript --plugins=babel-plugin-transform-vue-jsx
      "match": "\\.ts*",
      "isAsync": true,
      "cmd": "cd /d ${currentWorkspace} && npx babel ${fileDirname}\\${fileBasename} --out-file ${fileDirname}\\${fileBasenameNoExt}.m.js",
      "event": "onFileChange"
    }
  ],
  "todo-tree.highlights.customHighlight": {
    "NOTE": {
      "icon": "check",
      "type": "line"
    },
  }
}